###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale


###########################################
## Security Configuration
###########################################

# Secret Key for Password Encryption
security.password.encoder.secret1=Bar12345Bar12345
security.password.encoder.secret2=ThisIsASecretKet

# Secret Key for AccessToken Jwt Signature
security.jwt.secret=fcf5afd7-be51-4dfc-949f-d4ab768b985d
security.jwt.issuer=oce.iam


###########################################
## System Administrator Configuration
###########################################

system.admin.username=support@iam.co.kr
system.admin.password=admin

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

###########################################
## DataSource Configuration
###########################################

couch.db.url=http://52.79.164.208:5984
couch.db.username=admin
couch.db.password=admin
couch.db.database=sk
couch.db.autoview=true

###########################################
## System Configuration
###########################################

application.home=/root/hrm
system.hdfs.super.user=hdfs
system.web.terminal.host=http://123.214.65.142:8081


###########################################
## Command Configuration
###########################################

system.user.exist.cli=/usr/bin/id -u {} &>/dev/null && echo 1
system.user.create.cli=/usr/sbin/useradd -b {} -m -s /bin/bash -c {} {}
system.user.change.cli=passwd {}
system.user.delete.cli=/usr/sbin/userdel -f -r {}

# Hadoop 2 Shell Command : Ownership
hadoop2.namenode.ownership.cli=hdfs dfs -chown {}:{} {}

# Hadoop 2 Shell Command : Ownership Recursively
hadoop2.namenode.ownership.recursively.cli=hdfs dfs -chown -R {}:{} {}

# Hadoop 2 Shell Command : Permission
hadoop2.namenode.permission.cli=hdfs dfs -chmod {} {}

# Hadoop 2 Shell Command : Permission Recursively
hadoop2.namenode.permission.recursively.cli=hdfs dfs -chmod -R {} {}

########## Home Properties ##########
hadoop.hadoop.home=/usr/hdp/2.4.2.0-258/hadoop


########## Agent Properties ##########
mr.agent.path=/root/hrm-mr-agent-2.1.0-SNAPSHOT.jar

